const panoHotSpots = {
    1: [
        {
            pitch: -5,
            yaw: 185,
            type: "info",
            text: `
                <p><b>АЛЛЕЯ УЧЁНЫХ</b></p>
                <p>
                    Неотъемлемой частью стремления к будущему является память
                    о прошлом.
                </p>
                <p>
                    Аллея открыта в 2015 году к 10-летию Ботанического сада
                    и посвящена профессорам, работавшим в вузе.
                </p>
            `
        },
        {
            pitch: 0,
            yaw: 185,
            type: "scene",
            targetId: "2",
            text: "Перейти к следующей панораме"
        },
        {
            pitch: 10,
            yaw: 20,
            type: "scene",
            targetId: "28",
            text: "Перейти к следующей панораме"
        }
    ],

    2: [
        {
            pitch: 5,
            yaw: 65,
            type: "info",
            text: `
                <p><b>МОГИЛА МОРОЗОВА</b></p>
                <p>
                    Георгий Федорович Морозов – выдающийся ученый-лесовод работал в Симферополе 
                    в 1918–1920 гг. 
                </p>
                <p>
                    Он стал организатором и профессором первой на территории России 
                    кафедры лесоведения и лесоводства при агрономическом факультете 
                    Таврического университета. 
                </p>
                <p>
                    Один из первых учебников университета по фундаментальному учению 
                    «Основания учения о лесе...» принадлежит  Г.Ф. Морозову.
                </p>
            `,
        },
        {
            pitch: -8,
            yaw: -132,
            type: "scene",
            targetId: "1",
            text: "Перейти к следующей панораме"
        },
        {
            pitch: 12,
            yaw: 105,
            type: "scene",
            targetId: "3",
            text: "Перейти к следующей панораме"
        },
        {
            pitch: 10,
            yaw: 80,
            type: "scene",
            targetId: "19",
            text: "Перейти к следующей панораме"
        }
    ],

    3: [
        {
            pitch: -18,
            yaw: -63,
            type: "info",
            text: `
                <p><b>СИРИНГАРИЙ</b></p>
                <p>
                    Сирингарий служит экспозиционной площадкой для декоративных кустарников, 
                    центральное место среди которых занимают виды и сорта сирени.
                </p>
                <p>
                    Их в коллекции около 80 ботанических наименований.  
                    Экспозиция выполнена в пейзажном ландшафтном стиле. 
                    Композиционное ядро имеет ярко выраженные японские мотивы. 
                    Главный акцент –деревянный павильон-беседка.
                </p>
                <p>
                    От павильона лучами расходятся пешеходные дорожки, 
                    разбивающие территорию на куртины различной площади и произвольной конфигурации.
                </p>
            `,
        },
        {
            pitch: -5,
            yaw: -65,
            type: "scene",
            targetId: "5",
            text: "Перейти к следующей панораме"
        },
        {
            pitch: -12,
            yaw: 153,
            type: "scene",
            targetId: "23",
            text: "Перейти к следующей панораме"
        },
        {
            pitch: -22,
            yaw: 52,
            type: "scene",
            targetId: "2",
            text: "Перейти к следующей панораме"
        }
    ],

    4: [
        {
            pitch: -5,
            yaw: -148,
            type: "scene",
            targetId: "15",
            text: "Перейти к следующей панораме"
        },
        {
            pitch: 10,
            yaw: 52,
            type: "scene",
            targetId: "3",
            text: "Перейти к следующей панораме"
        },
        {
            pitch: 10,
            yaw: 55,
            type: "scene",
            targetId: "5",
            text: "Перейти к следующей панораме"
        }
    ],

    5: [
        {
            pitch: 0,
            yaw: 92,
            type: "info",
            text: `
                <p><b>КАСКАД ПРУДОВ</b></p>
                <p>
                    Экспозиция “Каскад водоёмов” располагается в южной части парковой территории, 
                    благоустройство которой началось в 70-е годы прошлого века. 
                    Коллекция Ботанического сада им. Н.В. Багрова насчитывается 13 сортов кувшинок, 
                    среди них растения с белыми, красными, розовыми и желтыми цветками.
                </p>
                <p>
                    Основная часть коллекции кувшинок представлена в нижнем водоёме сада.
                </p>
            `,
        },
        {
            pitch: 30,
            yaw: 32,
            type: "scene",
            targetId: "3",
            text: "Перейти к следующей панораме"
        },
        {
            pitch: -13,
            yaw: -37,
            type: "scene",
            targetId: "4",
            text: "Перейти к следующей панораме"
        },
        {
            pitch: 32,
            yaw: 88,
            type: "scene",
            targetId: "25",
            text: "Перейти к следующей панораме"
        },
        {
            pitch: 6,
            yaw: -135,
            type: "scene",
            targetId: "26",
            text: "Перейти к следующей панораме"
        }
    ],

    6: [
        {
            pitch: 5,
            yaw: 84,
            type: "info",
            text: `
                <p><b>КЕДРОВО-САКУРОВАЯ АЛЛЕЯ</b></p>
                <p>
                    Кедрово-сакуровая аллея заложена в 70-е годы прошлого века 
                    при создании одного из образцово-показательных парков УССР. 
                    Сакура является собирательным названием некоторых видов и сортов деревьев, 
                    относящихся к семейству Розоцветные.
                </p>
                <p>
                    На кедрово-сакуровой аллеи представлены деревья сорта Канзан. 
                    Кедр ливанский относится к деревьям 1-й величины и входит в основной ассортимент 
                    для озеленения практически всех регионов Крымского полуострова.
                </p>
            `,
        },
        {
            pitch: 10,
            yaw: 84,
            type: "scene",
            targetId: "26",
            text: "Перейти к следующей панораме"
        },
        {
            pitch: -3,
            yaw: -117,
            type: "scene",
            targetId: "26",
            text: "Перейти к следующей панораме"
        }
    ],

    7: [
        {
            pitch: -45,
            yaw: -95,
            type: "scene",
            targetId: "15",
            text: "Перейти к следующей панораме"
        },
        {
            pitch: -45,
            yaw: -45,
            type: "scene",
            targetId: "17",
            text: "Перейти к следующей панораме"
        },
        {
            pitch: -45,
            yaw: -60,
            type: "scene",
            targetId: "26",
            text: "Перейти к следующей панораме"
        },
        {
            pitch: -20,
            yaw: 135,
            type: "scene",
            targetId: "27",
            text: "Перейти к следующей панораме"
        }
    ],

    8: [
        {
            pitch: 10,
            yaw: -200,
            type: "info",
            text: `
                <p><b>ЛАБИРИНТ</b></p>
                <p>
                    Территория экспозиции поделена на две зоны: 
                    прямоугольный лабиринт и лабиринт с участками округлой формы, 
                    размеры которых варьируют от 3 до 16 м2. 
                    Центральную аллею декорирует кованое ограждение с двумя входными арками. 
                    В оформлении ограждения присутствуют цветки роз, грозди рябины и плоды яблок. 
                    На экспозиции представлены боярышники, рябины, спиреи, сакуры, миндаль, 
                    кизильники и другие представители розоцветных.
                </p>
            `,
        },
        {
            pitch: -5,
            yaw: -145,
            type: "scene",
            targetId: "9",
            text: "Перейти к следующей панораме"
        },
        {
            pitch: 0,
            yaw: -220,
            type: "scene",
            targetId: "12",
            text: "Перейти к следующей панораме"
        }
    ],

    9: [
        {
            pitch: -17,
            yaw: -85,
            type: "scene",
            targetId: "10"
        },
        {
            pitch: -20,
            yaw: -60,
            type: "scene",
            targetId: "8"
        },
        {
            pitch: 2,
            yaw: 53,
            type: "scene",
            targetId: "12"
        },
        {
            pitch: 0,
            yaw: 122,
            type: "scene",
            targetId: "13"
        },
        {
            pitch: -8,
            yaw: -170,
            type: "scene",
            targetId: "15"
        }
    ],

    10: [
        {
            pitch: -5,
            yaw: 70,
            type: "info",
            text: `
                <p><b>Главный вход</b></p>
                <p>
                    Ботанический сад имени Н.В. Багрова Крымского федерального университета им. В.И. Вернадского 
                    основан на базе парка-памятника садово-паркового искусства «Салгирка» в 2004 г.  
                    Он был разбит на берегу реки Салгир, от имени которой и произошло название Салгирка. 
                    Сейчас Ботанический сад носит имя Николая Васильевича Багрова, 
                    долгие годы возглавлявшего университет и инициировавшего создание Ботсада.
                </p>
            `,
        },
        {
            pitch: 0,
            yaw: 70,
            type: "scene",
            targetId: "9",
            text: "Вход"
        }
    ],

    11: [
        {
            pitch: -8,
            yaw: 112,
            type: "scene",
            targetId: "13"
        },
        {
            pitch: -5,
            yaw: 45,
            type: "scene",
            targetId: "12"
        },
        {
            pitch: -5,
            yaw: 45,
            type: "scene",
            targetId: "16"
        },
        {
            pitch: -5,
            yaw: 45,
            type: "scene",
            targetId: "21"
        }
    ],

    12: [
        {
            pitch: 15,
            yaw: 55,
            type: "info",
            text: `
                <p><b>ЛАБИРИНТ</b></p>
                <p>
                    Территория экспозиции поделена на две зоны: 
                    прямоугольный лабиринт и лабиринт с участками округлой формы, 
                    размеры которых варьируют от 3 до 16 м2. 
                    Центральную аллею декорирует кованое ограждение с двумя входными арками. 
                    В оформлении ограждения присутствуют цветки роз, грозди рябины и плоды яблок. 
                    На экспозиции представлены боярышники, рябины, спиреи, сакуры, миндаль, кизильники 
                    и другие представители розоцветных.
                </p>
            `,
        },
        {
            pitch: 0,
            yaw: 30,
            type: "scene",
            targetId: "11",
            text: "Перейти к следующей панораме"
        }
    ],

    13: [
        {
            pitch: 15,
            yaw: 50,
            type: "info",
            text: `
                <p><b>РОЗАРИЙ</b></p>
                <p>
                    Розарий открыт в мае 2005 года к 60-летию Победы советского народа в Великой отечественной войне. 
                    Коллекция насчитывает более 200 сортов отечественной и мировой селекции, 
                    среди которых декоративные и эфиромасличные розы. 
                    Интерес представляют дикорастущие крымские шиповники. 
                    Дополнением служат декоративные деревья и кустарники. 
                    Розарий организован в регулярном стиле с центрально-осевой симметрией. 
                    Дополнением служат разнообразные малые архитектурные формы: «Розовые арки», 
                    «Розовые пирамиды», «Розовые корзины», «Розовые фонтаны», в центре «Розовая беседка» с фонтаном в центре.
                </p>
            `,
        },
        {
            pitch: 19,
            yaw: -150,
            type: "scene",
            targetId: "14",
            text: "Малый круг"
        },
        {
            pitch: 19,
            yaw: -108,
            type: "scene",
            targetId: "9",
            text: "Большой круг"
        }
    ],

    14: [
        {
            pitch: -5,
            yaw: 180,
            type: "info",
            text: `
                <p><b>РОЗАРИЙ</b></p>
                <p>
                    Розарий открыт в мае 2005 года к 60-летию Победы советского народа в Великой отечественной войне. 
                    Коллекция насчитывает более 200 сортов отечественной и мировой селекции, 
                    среди которых декоративные и эфиромасличные розы. 
                    Интерес представляют дикорастущие крымские шиповники. 
                    Дополнением служат декоративные деревья и кустарники. 
                    Розарий организован в регулярном стиле с центрально-осевой симметрией. 
                    Дополнением служат разнообразные малые архитектурные формы: «Розовые арки», 
                    «Розовые пирамиды», «Розовые корзины», «Розовые фонтаны», в центре «Розовая беседка» с фонтаном в центре.
                </p>
            `,
        },
        {
            pitch: 0,
            yaw: 50,
            type: "info",
            text: `
                <p><b>Дворец графа М.С. ВОРОНЦОВА</b></p>
                <p>
                    Построен в 1827 году гражданским губернатором Нарышкиным. 
                    Автор проекта дома не известен, предполагается, что им мог быть архитектор Ф. Ф. Эльсон. 
                    Все фасада здания имеют свой облик  и стиль, сочетания классику и восточные мотивы. 
                    Рядом с главным сооружением возведен кухонный домик со стрельчатыми окнами, 
                    дымоходами в виде минаретов. После смерти мужа в 1833 году Н. Ф. Нарышкина 
                    продала дом М. С. Воронцову. Новороссийский генерал-губернатор редко бывал в Симферополе 
                    и часто использовал особняк в качестве гостевого дворца. 
                    Фамилия новых владельцев привела и к изменению названия имения – 
                    с этих пор его стали «Дом Воронцова».
                </p>
            `,
        },
        {
            pitch: -10,
            yaw: -102,
            type: "scene",
            targetId: "9",
            text: "Малый круг"
        },
        {
            pitch: -10,
            yaw: 0,
            type: "scene",
            targetId: "13",
            text: "Большой круг"
        }
    ],

    15: [
        {
            pitch: -10,
            yaw:    0,
            type: "info",
            text: `
                <p><b>Дворец графа М.С. ВОРОНЦОВА</b></p>
                <p>
                    Построен в 1827 году гражданским губернатором Нарышкиным. 
                    Автор проекта дома не известен, предполагается, что им мог быть архитектор Ф. Ф. Эльсон. 
                    Все фасада здания имеют свой облик  и стиль, сочетания классику и восточные мотивы. 
                    Рядом с главным сооружением возведен кухонный домик со стрельчатыми окнами, 
                    дымоходами в виде минаретов. После смерти мужа в 1833 году Н. Ф. Нарышкина 
                    продала дом М. С. Воронцову. Новороссийский генерал-губернатор редко бывал в Симферополе 
                    и часто использовал особняк в качестве гостевого дворца. 
                    Фамилия новых владельцев привела и к изменению названия имения – 
                    с этих пор его стали «Дом Воронцова».
                </p>
            `,
        },
        {
            pitch: -15,
            yaw: 32,
            type: "scene",
            targetId: "14",
            text: "Перейти к следующей панораме"
        }
    ]
};